<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 title="test"id="titre1">technologie </h1>
      <p>La technologie désigne l'ensemble des outils, méthodes et techniques appliquées pour résoudre des problèmes et améliorer la qualité de vie
      <em>pour</em>
      <i>et</i></p>
      <p>. Elle englobe aussi bien les innovations matérielles (smartphones, ordinateurs) que immatérielles (logiciels, réseaux). Elle est devenue le pilier central de notre quotidien.
      <font color="red"> Elle englobe aussi bien les innovations matérielles (smartphones, ordinateurs) que immatérielles (logiciels, réseaux). Elle est devenue le pilier <font color="green">central</font>  de notre quotidien</font>
      <font color="green">central</font>
      </p>
    <img src="manette.JPG" alt="refuse" height="1000">
    <a href="index.html"><br><br>link</a>
    <a href="#titre1"><br>go to top</a>
     
</body>
</html>